<!DOCTYPE html>
<html>
    <head>
        <title>CSS Document</title>
    </head>
    
    <style>
        h1 {
            color:red;
        }
        h3 {
            color:red;
            font-style: italic;
            font-weight:bold;
        }
        p {
            color:rgb(88, 12, 12);

            
        }
        .list2 {
            color:brown;
            letter-spacing: 5px;
            line-height: 20px;
            word-spacing: 5px;
        }
        .list4{
            color:brown;
            letter-spacing: 5px;
            line-height: 20px;
            word-spacing: 5px;
        }
    </style>
    <link rel="stylesheet" href="./style.css">
    <body>
        <h1>This is First Css Assignment </h1>
        <hr>
        <h3>What is CSS?</h3>
        <ol class="list">
            <li >CSS stands for Cascading Style Sheets</li><br>
            <li>CSS describes how HTML elements are to be diplayed on screen, papper, or in other media.</li><br>
            <li><span class="para">Css is not neccesary </span><span class="text">CSS saves a lot of work.</span> It can control the layout of multiple web pages al at once</li><br>
            <li>External elements are stored in CSS files.</li>
        </ol>
        <h3>CSS can be added to HTML documents in 3 ways:</h3>
        <ul style="font-weight:bold;">
            <li style="color:brown;" class="list1">Inline - by using the style attribute inside HTML elements1</li>
            <li class="list2">Internal - by using a style element in the head section</li>
            <li class="list3">External - by using a link element to link to an external CSS file.</li>
            <li class="list4">The most common way to add CSS, is to keep the styles in external CSS files. <span class="text1">However, in this 
                tutorial we will use inline and internal styles,</span> because this is easier to demostrate, and easier 
                for you to try it yourself.
            </li>
        </ul>
        <div>
        <p>When comparing CSS class vs ID, the difference is that CSS class applies a style to multiple elements. ID, on the other hand, applies a style to one unique element. ID is also 
            special in that you can use a special URL to link directly to an element and it's used by JavaScript.</p>
        <p>In CSS, selectors are used to target a specific element or range of elements on a webpage. Once an element has been targeted, a style or set of styles can be applied to the 
            element.
        </p>
        <p>There is a wide range of selectors available. Two of the most commonly used are class and ID. Both are used to target elements to which a style should be applied.</p>
       </div>
        <a href="https://www.prepbytes.com/">prepbytes Home</a>
    </body>
</html>
